# alphaleafbdd

./: .gitignore  pom.xml
features/: login.feature  signup.feature
report/generated-report/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
report/generated-report/pages/feature-scenarios/: feature_0.html
report/generated-report/pages/scenario-detail/: scenario_1.html
report/generated-report/pages/step-scenarios/: step_01874435001.html  step_01995678182.html  step_0507340977.html  step_061067126.html  step_1440364165.html
report/generated-report/pages/tag-scenarios/: tag_reg.html  tag_uat.html
report/json/: cucumber.json
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LinksSteps.java  LoginFeatureScenariosSteps.java  SignUpSteps.java
src/test/java/util/: Automations.java  DriverUtil.java
